# DataSource
jdbc.datasource=com.alibaba.druid.pool.DruidDataSource



jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@www.lnnlab.com:1521:xe
jdbc.username=im
jdbc.password=waiydl
#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
jdbc.maxActive=100
jdbc.minIdle=2
jdbc.initialSize=2


#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
jdbc.maxWait=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=select 1 from dual
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false


#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f,mysql\u4e0d\u5f00\u542f
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=-1


#\u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters
jdbc.filters=wall,stat,slf4j
jdbc.dbType=oracle
jdbc.defaultAutoCommit=false
type=oracle