#debug\u6a21\u5f0f\u4f1a\u6253\u5370\u6bcf\u6b21\u83b7\u53d6\u8fde\u63a5\u7684\u5806\u6808\u4fe1\u606f
debugMode=false
devMode=true
version=1.0
demoMode=true
signupEnabled=true
mailServiceEnabled=false
build-date=2014-08-20
system-title=xxx
#\u9009\u62e9\u7528\u6237\u63a7\u4ef6\uff0c\u9ed8\u8ba4\u662f\u901a\u8fc7\u4e0b\u62c9\u5217\u8868\u9009\u62e9
comp_user=1

smtp_host=
mail=
mail_password=
lang=zh_CN
uploadhome=/tmp/upload
oss_debug=true